{
  "ConnectionStrings": {
    "AuthConnection": "Server=47.244.198.20;database=gx;uid=root;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
